[defaults]
#private_key_file = ~/.ssh/id_rsa
command_warnings=False
inventory = gcp_compute.yml
roles_path = ./roles
callback_whitelist = profile_tasks
host_key_checking = False

[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script